MYSQL_DATABASE = users_db  
MYSQL_PASSWORD = pass
MYSQL_USERNAME = root
MYSQL_SERVICE_HOST = localhost
GAME_SERVER_HOMEDIR ="/gameserverapp"

GAME_ID= "pokemoncards"
GAME_NAME= "Pokemon memory game"
GAME_DESCRIPTION="a memory game in whch you have to match two exact cards"